export const shelterstate = 
{
    "name": "root",
    "children": [
    {name: "AB", value: 2},
    {name: "AK", value: 10},
    {name: "AL", value: 93},
    {name: "AR", value: 69},
    {name: "AZ", value: 153},
    {name: "BC", value: 1},
    {name: "CA", value: 678},
    {name: "CO", value: 129},
    {name: "COA", value: 1},
    {name: "CT", value: 77},
    {name: "DC", value: 3},
    {name: "DE", value: 15},
    {name: "FL", value: 350},
    {name: "GA", value: 214},
    {name: "HI", value: 5},
    {name: "IA", value: 67},
    {name: "ID", value: 34},
    {name: "IL", value: 226},
    {name: "IN", value: 164},
    {name: "KS", value: 69},
    {name: "KY", value: 91},
    {name: "LA", value: 80},
    {name: "MA", value: 58},
    {name: "MB", value: 2},
    {name: "MD", value: 95},
    {name: "ME", value: 27},
    {name: "MI", value: 182},
    {name: "MN", value: 97},
    {name: "MO", value: 141},
    {name: "MS", value: 55},
    {name: "MT", value: 24},
    {name: "NB", value: 2},
    {name: "NC", value: 228},
    {name: "ND", value: 11},
    {name: "NE", value: 42},
    {name: "NH", value: 23},
    {name: "NJ", value: 170},
    {name: "NM", value: 38},
    {name: "NT", value: 1},
    {name: "NV", value: 41},
    {name: "NY", value: 270},
    {name: "OH", value: 240},
    {name: "OK", value: 105},
    {name: "ON", value: 7},
    {name: "OR", value: 71},
    {name: "PA", value: 206},
    {name: "PR", value: 7},
    {name: "QC", value: 2},
    {name: "RI", value: 17},
    {name: "SC", value: 95},
    {name: "SD", value: 12},
    {name: "SK", value: 3},
    {name: "SON", value: 1},
    {name: "TN", value: 183},
    {name: "TX", value: 615},
    {name: "UT", value: 37},
    {name: "VA", value: 184},
    {name: "VT", value: 20},
    {name: "WA", value: 117},
    {name: "WI", value: 95},
    {name: "WV", value: 39},
    {name: "WY", value: 25}
]
}